<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align itema</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;

        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorena ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto Limpsum</div>
    </section>

    <p>strectch</p>
    <section class="container  stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorena ipsum dolor sit amet Lorena ipsum dolor sit ametLorena ipsum dolor sit ametLorena ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto Limpsum</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorena ipsum dolor sit amet Lorena ipsum dolor sit ametLorena ipsum dolor sit ametLorena </div>
        <div class="item">Item 3 mais algum texto Limpsum</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorena ipsum dolor sit amet Lorena ipsum dolor sit ametLorena ipsum dolor sit ametLorena </div>
        <div class="item">Item 3 mais algum texto Limpsum</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorena ipsum dolor sit amet Lorena ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto Limpsum</div>
    </section>

    <h1>column</h1>
    <p>flex-start (column)</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorena ipsum dolor sit amet Lorena ipsum dolor sit ametLorena ipsum dolor sit ametLorena </div>
        <div class="item">Item 3 mais algum texto Limpsum</div>
    </section>

    <p>flex-end (column)</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorena ipsum dolor sit amet Lorena ipsum dolor sit ametLorena ipsum dolor sit ametLorena </div>
        <div class="item">Item 3 mais algum texto Limpsum</div>
    </section>

    <p>center (column)</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorena ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto Limpsum</div>
    </section>

    <p>baseline (column)</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorena ipsum dolor sit amet Lorena ipsum dolor sit amet</div>
        <div class="item">Item 3 mais algum texto Limpsum</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc</div>
    </section>

</body>
</html>