<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fudamentos - align content</title>

    <style>
       .container{
        height: 400px;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
       } 

       .item{
        background-color: orangered;
        padding: 0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
        border: 2px solid black;
       }

       .stretch{
        align-content: stretch;
       }
       .center{
        align-content: center;
       }

       .flex-start{
        align-content: flex-start;
       }

       .flex-end{
        align-content: flex-end;
       }

       .space-around{
        align-content: space-around;
       }

       .space-between{
        align-content: space-between;
       }

    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">A tua esperança é o que mais quero Jesus. Não há dinheiro que cuida de mim eita! que presença é essa?</div>
        <div class="item">A tua esperança é o que mais quero Jesus</div>
        <div class="item">Não há dinheiro que cuida de mim eita!</div>
        <div class="item">Não há dinheiro que cuida de mim eita! que presença é essa?</div>
        <div class="item">eita! que presença é essa?</div>
        <div class="item">que cuida de mim</div>
        <div class="item">A tua esperança</div>
    </div>
    
    <p>center</p>
    <div class="container center">
        <div class="item">A tua esperança é o que mais quero Jesus. Não há dinheiro que cuida de mim eita! que presença é essa?</div>
        <div class="item">A tua esperança é o que mais quero Jesus</div>
        <div class="item">Não há dinheiro que cuida de mim eita!</div>
        <div class="item">Não há dinheiro que cuida de mim eita! que presença é essa?</div>
        <div class="item">eita! que presença é essa?</div>
        <div class="item">que cuida de mim</div>
        <div class="item">A tua esperança</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
    </div>
    
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
        <div class="item">A dor não é um grande maior é Jesus</div>
    </div>

</body>
</html>